{
    "configurations": [
        {
            "name": "C/C++: g++.exe build and debug active file (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\Win_Build\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:/mingw64/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file(Windows)"
        },
        {
            "name": "C/C++: g++.exe build and debug active file (Mac)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/Study/Mac_Build/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: g++ Active Build(Mac)"
        }
        
    ],
    "version": "2.0.0"
}